/* Propiedad Inicial */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'moon-get';
    src: url('../fonts/moon_get-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "servicios servicios servicios servicios"
        "USP USP USP USP"
        "contacto contacto contacto contacto"
        "footer footer footer footer";
}

.header {
    grid-area: header;
}

.header img {
    height: 3rem;
    width: max-content;
}

.navbar-brand {
    margin-left: 1rem;

}


.nav-link {
    padding-right: 2rem;
    color: #ffff !important;
}

.container-fluid {
    display: flex;
    justify-content: flex-end;
    color: #ffff;
}

.navbar-toggler {
    margin-right: 1rem;
    color: #ffffff !important;
}

.navbar-toggler-icon {
    color: #ffffff !important;
}



.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    font-family:sans-serif;
}

.navbar-expand-lg {
    display: flex;

}

#navbar {
    background-color: #010F16 !important;
    color: #ffff !important;
}

#navbarNav {
    margin-bottom: 0;
}

/* ------------------------Hero---------------------------------------- */
/* Hero Padre */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-area: hero;

    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #ffff;
}

/* Div Hero contenedor del carrusel */
.div-hero {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(100, 100, 123, 0.259);
    width: 100vw;
}

/* Carrusel */
.carousel-item {

    grid-template-columns: 1fr;
    height: 40rem;
    width: 100vw;
    position: relative;
}

.titulo-hero1 {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    position: absolute;
    top: 25%;
    color: #ffffff;
    text-align: left;
    background-color: #032d4283;
    width: 90%;
    height: 40%;
    border-radius: 0.5rem;
    margin-left: 2.3rem;
    font-family: sans-serif;
    justify-items: center;

}



.titulo-hero1 h2 {
    margin-left: 3rem;
    text-align: center;

}



/* Agregar icono de telefono */
.titulo-hero1 button {
    margin-top: 2rem;
    width: 85%;
    max-width: 30rem;
    height: 3rem;
    border-style: none;
    color: #ffffff;
    background-color: red;
    margin-left: 1rem;
    border-radius: 0.2rem;

}

.titulo-hero1 a {
    text-decoration: none;
    color: #ffffff;

}


.titulo-hero2 {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    position: absolute;
    top: 25%;
    color: #ffffff;
    text-align: left;
    width: 90%;
    background-color: #032d4283;
    border-radius: 0.5rem;
    margin-left: 1rem;
    margin-right: 1.5rem;
    font-family: sans-serif;

}

.titulo-hero2 h1 {
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: sans-serif
}

/* Visualizacion responsive */
.titulo-hero2 button {

    margin-top: 2rem;
    width: 85%;
    max-width: 30rem;
    height: 4rem;
    border-style: none;
    color: #ffffff;
    background-color: #00bb2d;
    font-weight: 600;
    margin-left: 1rem;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
    font-family: sans-serif
}


.titulo-hero2 a {
    text-decoration: none;
    color: #ffffff;

}

.titulo-hero3 {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    width: 80%;
    position: absolute;
    top: 25%;
    color: #ffffff;
    text-align: left;

    border-radius: 0.5rem;
    margin-left: 2.3rem;



}

.titulo-hero3 h1 {
    margin-left: 3rem;

}


.boton1-hero3 button {
    width: 85%;
    max-width: 30rem;
    height: 4rem;
    border-style: none;
    color: #ffffff;
    background-color: #066899;
    font-weight: 600;
    margin-left: 2rem;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
    font-family: sans-serif
}

.boton2-hero3 button {
    width: 85%;
    max-width: 30rem;
    height: 4rem;
    border-style: none;
    color: #ffffff;
    background-color: #055983;
    font-weight: 600;
    margin-left: 2rem;
    border-radius: 0.2rem;
    font-family: sans-serif
}

.boton3-hero3 button {
    margin-top: 2rem;
    width: 85%;
    max-width: 30rem;
    height: 4rem;
    border-style: none;
    color: #ffffff;
    background-color: #044A6D;
    font-weight: 600;
    margin-left: 2rem;
    border-radius: 0.2rem;
    font-family: sans-serif
}

.titulo-hero3 a {
    text-decoration: none;
    color: #ffffff;

}

.botones-servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;


}


#carouselExampleIndicators img {
    height: 50rem;
    object-fit: cover;
    object-position: bottom;
    width: 100%;

}

.carousel-control-prev {
    height: 77%;
    margin-top: 3.7rem;
    width: 5% !important;
}

.carousel-control-next {
    height: 77%;
    margin-top: 3.7rem;
    width: 5% !important;
}


/* Servicios padre */
.servicios {
    grid-area: servicios;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: auto;
    margin-bottom: 5rem;
    margin-top: 5rem;
    width: 100%;
    font-family: sans-serif;
}

.btn {
    display: flex;
    flex-direction: row;
}





.servicios a {
    text-decoration: none;
    color: #ffffff;
}

.servicios-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
}


.servicios-a button {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 30rem;
    height: 8rem;
    justify-content: space-around;
    align-items: center;
    border-style: none;
    color: #ffffff;
    background-color: #032D42;
    font-weight: 600;
    border-radius: 0.3rem;
    align-items: center;
}

.servicios-a img {
    width: 6.1rem;
    height: 4.7rem;
    margin: 0.5rem;
}


.servicios-b {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.servicios-b button {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 30rem;
    height: 8rem;
    justify-content: space-around;
    align-items: center;
    border-style: none;
    color: #ffffff;
    background-color: #032D42;
    font-weight: 600;
    border-radius: 0.3rem;
    align-items: center;
}

.servicios-b img {
    width: 7rem;
    height: 4.5rem;
    margin: 0.5rem;
}


.servicios-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.servicios-c button {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 30rem;
    height: 8rem;
    justify-content: space-around;
    align-items: center;
    border-style: none;
    color: #ffffff;
    background-color: #032D42;
    font-weight: 600;
    border-radius: 0.3rem;
    align-items: center;
}

.servicios-c img {
    width: 6rem;
    height: 4.5rem;
    margin: 0.5rem;
}

.card-body {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    width: 100%;
    max-width: 25rem;
    height: 25rem;

}

.card-body button {
    align-content: center;
}

.titulo-btn-servicios-a {
    background-color: #3C465C;
    width: 100%;
    text-align: center;
    color: #ffffff;
    border-radius: 1rem;
}

.collapse {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;

}

.collapse button {
    height: 4rem;


}



/* USP Padre */
.USP {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    grid-area: USP;
    text-align: center;
    background-color: #ffff;
    height: auto;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: sans-serif;
}

.USP p {
    text-align: justify;
}

.USP hr {
    width: 5rem;
    color: red;
    align-self: flex-start;
}

.USP-a {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    background-color: #4C4B4B;
    color: #ffff;
    text-align: left;
    padding: 3em;
    height: 500px;
    align-items: center;
}


.USP-b {
    display: grid;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: start;
    justify-items: center;
    background-color: #7E7E7E;
    padding: 3em;
    height: 500px;
    text-align: left;
    align-items: center;
}


.USP-c {
    display: grid;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: start;
    justify-items: center;
    background-color: #4C4B4B;
    color: #ffff;
    justify-content: space-between;
    padding: 3em;
    height: 500px;
    text-align: left;
    align-items: center;

}

.USP-d {
    display: grid;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: start;
    justify-items: center;
    justify-content: space-between;
    background-color: #7E7E7E;
    padding: 3em;
    height: 500px;
    text-align: left;
    align-items: center;

}

/* contacto padre */
.contacto {
    grid-area: contacto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url(../img/vehiculos\ particulares.jpeg);
    background-attachment: fixed;
    background-position: no-repeat;
    background-size: cover;
    height: 30rem;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;


}

.btn-primary{
    margin-top: 2rem;
    width: 85%;
    max-width: 30rem;
    height: 4rem;
    border-style: none;
    color: #ffffff;
    background-color: #044A6D !important;
    font-weight: 600;
    margin-left: 2rem;
    border-radius: 0.2rem;
    font-family: sans-serif
}

.horarios button {
    width: 100%;
    max-width: 22rem;
    height: 8rem;
    justify-content: space-around;
    align-items: center;
    border-style: none;
    color: #ffffff;
    background-color: #032D42;
    font-weight: 600;
    border-radius: 0.3rem;
    align-items: center;
    margin-right: 2rem;



}

.datos-contacto {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
    max-width: 20rem;
    ;
    height: 65%;
    text-align: center;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    align-items: center;
}

.datos-contacto button {
    border-style: none;
    width: 50px;
    height: 50px;
    background-color: unset;
}

.horarios {
    
    width: max-content;
    background-color: #3c465cb5;
    border-radius: 0.5rem;
    color: #ffffff;
    padding-left: 1rem;
    padding-bottom: 2rem;
    text-decoration: none;
    text-align: center;

}



.horarios ul {
    list-style: none;
    text-align: left;
}

.botonwa-horarios {
    width: 15rem;
    height: 3rem;
    border-style: none;
    color: #ffffff;
    background-color: #00bb2d;
    font-weight: 700;
    border-radius: 0.2rem;
}

.boton-direccion {
    width: 20rem;
    height: 10rem;
    border-style: none;
    color: #ffffff;
    background-color: red;
    font-weight: 700;
    border-radius: 0.2rem;
}

.horarios a {
    text-decoration: none;
    color: #ffffff;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    grid-area: footer;
    text-align: center;
    list-style: none;
    list-style-type: none;
    background-color: #010F16;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
}

.footer a {
    text-decoration: none;
}

.footer-a {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    align-items: center;
    align-content: center;
    margin-top: 2rem;
}

.footer-a ul {
    list-style-type: none;
    text-align: center;
    justify-content: flex-start;
    margin-left: -2rem;
    text-decoration: none;
    color: #ffffff;
}

.footer-a a {
    text-decoration: none;
    color: #ffffff;
}

.footer-b {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    width: 8rem;
}

.footer-c {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 0, 0, 0;
    margin-top: 2rem;

}

.footer-c ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    justify-content: flex-start;
    text-decoration: none;
    color: #ffffff;
}

.footer-c a {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    justify-content: flex-start;
    margin-left: -2rem;
    text-decoration: none;
    color: #ffffff;
}

.grilla-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "formulario formulario formulario formulario"
        "contacto contacto contacto contacto"
        "footer footer footer footer";

}

.contacto-formulario {
    grid-area: formulario;
    width: 100%;
    height: 71rem;
    display: flex;
    flex-direction: column;
    background-image: url(../img/Imagen\ contacto.png);
    background-attachment: fixed;
    background-position: no-repeat;
    background-size: cover;

}

/* Titulo Formularioa */
.row {
    display: flex;
    justify-content: center;
}

/* Formulario */
.formulario {
    background-color: rgba(100, 148, 237, 0.416);
    border-radius: 1rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
    margin-left: 2rem;
    margin-right: 2rem;

}

.formulario h2 {
    text-align: center;
}

.mapa iframe {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20rem;
    align-self: center;
}

.contacto-horario {
    grid-area: contacto;

}

.horariosC {

    background-color: #3c465cb5;
    border-radius: 0.5rem;
    color: #ffffff;
    padding-left: 1rem;
    padding-bottom: 2rem;
    text-decoration: none;
    text-align: center;

}

.horariosC ul {
    list-style: none;
    text-align: left;
}

.horariosC button {
    width: 15rem;
    height: 3rem;
    border-style: none;
    color: #ffffff;
    background-color: #00bb2d;
    font-weight: 700;
    border-radius: 0.2rem;
}

.horariosC a {
    text-decoration: none;
    color: #ffffff;
}


.vp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    height: 85vh;
    width: 100%;
}



.imagenvp img{
    object-fit: contain;
    width: 100%;
}

.infovp {
    margin-left: 1rem;
    margin-right: 1rem;

}

.infovp button {
    width: 15rem;
    height: 5rem;
    border-style: none;
    color: #ffffff;
    background-color: red;
    font-weight: 600;
    border-radius: 0.2rem;
}

.infovp p {
    text-align: justify;
}

.infovp a {
    text-decoration: none;
    color: #ffffff;
}

.vt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    align-items: center;
    height: 85vh;
}

.imagenvt img {
    object-fit: contain;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    width: 100%;
}

.infovt {
    margin-left: 1rem;
    margin-right: 1rem;

}

.infovt p {
    text-align: justify;
}

.infovt button {
    width: 15rem;
    height: 3rem;
    border-style: none;
    color: #ffffff;
    background-color: red;
    font-weight: 600;
    border-radius: 0.2rem;
}

.infovt a {
    text-decoration: none;
    color: #ffffff;
}


.ve {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    height: 85vh;
    align-items: center;
    align-items: start;

}

.infove {
    margin-left: 1rem;
    margin-right: 1rem;
}

.infove button {
    width: 15rem;
    height: 3rem;
    border-style: none;
    color: #ffffff;
    background-color: red;
    font-weight: 600;
    border-radius: 0.2rem;
}

.imagenve img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.infove a {
    text-decoration: none;
    color: #ffffff;
}


.tipos-servicio {
    display: grid;
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    text-align: center;
    background-color: #ffff;
    height: auto;
    align-items: center;
    margin-bottom: 40rem;
}

.tipos-a {
    margin-left: 1rem;
    margin-right: 1rem;
}

.tipos-a p {
    text-align: justify;
}

.tipos-b {
    margin-left: 1rem;
    margin-right: 1rem;
}

.tipos-b p {
    text-align: justify;
}

.tipos-c {
    margin-left: 1rem;
    margin-right: 1rem;
}

.tipos-c p {
    text-align: justify;
}

.AvisoPrivacidad {
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 3rem;
}

.AvisoPrivacidad p {
    text-align: justify;
}